backend/src/typedefs/prisma.graphql

type Query {
  # users(where: UserWhereInput, orderBy: UserOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [User]!
  # user(where: UserWhereUniqueInput!): User
  # users: [User!]!
  # user(id: ID!) : User
  info: String!
  feed: [Link!]!
}

type Link {
  id: ID!
  description: String!
  url: String!
}

type Mutation {
  post(url: String!, description: String!): Link!
}

# type User {
#   id: ID!,
#   name: String!
#   email: String!
# }

# type Mutation {
#   createUser(
#     name: String!
#     email: String!
#     password: String!
#   ) : User!
# }